# geopark-web

./: .gitignore  README.md  pom.xml
exe/: geopark-web.exe4j
src/main/java/com/geopark/: GeoparkWebApplication.java
src/main/java/com/geopark/web/: Constants.java  GeoparkWebApplication.java  LicheeGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  spy.properties  zigong.sql
src/main/resources/mapper/: BiospecimenMapper.xml  CommentaryMapper.xml  CulturalsitesMapper.xml  DisplayboardMapper.xml  EcosystemMapper.xml  LegalMapper.xml  ManagepersonMapper.xml  MenuMapper.xml  MuseumMapper.xml  NaturallandscapeMapper.xml  NewsMapper.xml  ParkMapper.xml  ParkmeetingMapper.xml  PicdocsMapper.xml  PlanningMapper.xml  ResearchpaperMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  SamplingMapper.xml  ScienceactivityMapper.xml  SysMenuMapper.xml  SysMenuResourceMapper.xml  SysResourceMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  VediodocsMapper.xml
src/main/resources/static/: list.html
src/main/resources/static/css/: font.css  login.css  upload.css
src/main/resources/static/js/baseInfo/: ecosystem.js  geological.js  park.js  socialeconomy.js
src/main/resources/static/js/dataInfo/: index.js
src/main/resources/static/js/exchangeexhibition/: index.js
src/main/resources/static/js/file/: picdocs.js  vediodocs.js
src/main/resources/static/js/login/: bgStretcher.js  login.js
src/main/resources/static/js/menu/: index.js
src/main/resources/static/js/mineral/: mineralright.js
src/main/resources/static/js/museum/: biospecimen.js  displayboard.js  geospecimen.js  humenexhibit.js  museum.js
src/main/resources/static/js/parkinfo/: index.js
src/main/resources/static/js/parkmeeting/: index.js
src/main/resources/static/js/parkrelation/: index.js
src/main/resources/static/js/pkmanage/: commentary.js  culturalsites.js  earthquake.js  geolandscape.js  gueststat.js  humanlandscape.js  legal.js  managementagency.js  manageperson.js  museumexhibition.js  naturallandscape.js  overlapping.js  parkinfo.js  planning.js  sampling.js  vrdata.js
src/main/resources/static/js/production/: index.js
src/main/resources/static/js/resource/: index.js
src/main/resources/static/js/role/: index.js  tree.js
src/main/resources/static/js/science/: parklibrary.js  parktopic.js  researchpaper.js  scienceactivity.js  sciencework.js
src/main/resources/static/js/task/: index.js  task.js
src/main/resources/static/js/user/: index.js
src/main/resources/static/plugins/jigsaw/: jigsaw.js
src/main/resources/static/view/: task.html
src/main/resources/static/view/base/: css.js  layui.base.js  scripts.js
src/main/resources/static/view/components/: header.html
src/main/resources/static/view/layout/: footer.js  header.js  layui.base.js  scripts.js  side.js
src/main/resources/static/view/task/: index.html
src/main/resources/static/views/: base-mineralright.html  baseInfo-ecosystem.html  baseInfo-geological.html  baseInfo-park.html  baseInfo-socialeconomy.html  data-exchangeexhibition.html  data-parkinfo.html  data-parkmeeting.html  data-parkrelation.html  data-production.html  dataInfo.html  file-picdocs.html  file-vediodocs.html  login.html  menu.html  museum-baseInfo.html  museum-biospecimen.html  museum-displayboard.html  museum-geospecimen.html  museum-humenexhibit.html  password.html  pkmanage-commentary.html  pkmanage-culturalsites.html  pkmanage-earthquake.html  pkmanage-geolandscape.html  pkmanage-gueststat.html  pkmanage-humanlandscape.html  pkmanage-legal.html  pkmanage-managementagency.html  pkmanage-manageperson.html  pkmanage-museumexhibition.html  pkmanage-naturallandscape.html  pkmanage-overlapping.html  pkmanage-parkinfo.html  pkmanage-planning.html  pkmanage-sampling.html  pkmanage-vrdata.html  resource.html  role.html  science-parklibrary.html  (+6 more)
src/main/resources/xlsx/: 专家和导游库.xlsx  专家库与导游库.xlsx  人文景观.xlsx  公园游客统计.xlsx  地质灾害信息.xlsx  地质遗迹.xlsx  游客统计.xlsx  相关科研论文.xlsx  管理机构人员.xlsx  自然景观.xlsx  采样信息.xlsx
src/test/java/com/geopark/: LicheeGenerator.java  MysqlGenerator.java
src/test/resources/mapper/: EarthquakeMapper.xml  ExchangeexhibitionMapper.xml  FincestatMapper.xml  GeolandscapeMapper.xml  GeologicalMapper.xml  GeospecimenMapper.xml  GueststatMapper.xml  HumanlandscapeMapper.xml  HumenexhibitMapper.xml  ManagementagencyMapper.xml  MenuMapper.xml  MenuResourceMapper.xml  MineralrightMapper.xml  OverlappingMapper.xml  ParkinfoMapper.xml  ParklibraryMapper.xml  ParkoptionMapper.xml  ParkrelationMapper.xml  ParktopicMapper.xml  ProductionMapper.xml  ResourceMapper.xml  ScienceworkMapper.xml  SocialeconomyMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+644 files in other folders)
